<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{de2b89fa-21ce-4004-ac8f-d718e87e74a0}</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\MvcNewsApp</SourceWebPhysicalPath>
    <SourceWebProject>{db9c03b6-d3e4-44ca-af99-de16d74c2339}|MvcNewsApp\MvcNewsApp.csproj</SourceWebProject>
    <SourceWebVirtualPath>/MvcNewsApp.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>MvcNewsApp.Deploy</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>MvcNewsApp.Deploy</AssemblyName>
    <Name>MvcNewsApp.Deploy</Name>
    <RootNamespace>MvcNewsApp.Deploy</RootNamespace>
    <SitecoreDatabase>master</SitecoreDatabase>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <EnableCodeGeneration>True</EnableCodeGeneration>
    <CodeGenFile>SitecoreMvcModels.cs</CodeGenFile>
    <CodeGenTargetProject>MvcNewsApp.Data</CodeGenTargetProject>
    <FieldsForCodeGen>Title,Blob,Shared,Unversioned,Default value,Validation,ValidationText,__Long description,__Short description,__Display name,__Hidden,__Read Only,__Sortorder</FieldsForCodeGen>
    <HeaderTransformFile>BuildModelsHeader.tt</HeaderTransformFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>c:\websites\Sitecore7\website</SitecoreDeployFolder>
    <SitecoreWebUrl>http://unbound</SitecoreWebUrl>
    <SitecoreAccessGuid>
    </SitecoreAccessGuid>
    <InstallSitecoreConnector>False</InstallSitecoreConnector>
    <PackageAuthor>
    </PackageAuthor>
    <PackagePublisher>
    </PackagePublisher>
    <PackageVersion>
    </PackageVersion>
    <PackageReadme>
    </PackageReadme>
    <SitecoreAssemblyPath>
    </SitecoreAssemblyPath>
    <GeneratePackage>False</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.item">
      <Icon>/temp/IconCache/People/16x16/cubes_blue.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Controls.item">
      <Icon>/temp/IconCache/Applications/16x16/gears.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Controls\DefaultFooter.item">
      <Icon>/temp/IconCache/WordProcessing/32x32/footer_h.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Controls\DefaultFooter\Google.item">
      <Icon>/temp/IconCache/Network/16x16/link.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Controls\DefaultFooter\Home.item">
      <Icon>/temp/IconCache/Network/16x16/link.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Controls\SidebarItems.item">
      <Icon>/temp/IconCache/Business/32x32/column_add_after.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Controls\SidebarItems\SidebarItem1.item">
      <Icon>/temp/IconCache/software/32x32/element_into.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Controls\SidebarItems\SidebarItem2.item">
      <Icon>/temp/IconCache/software/32x32/element_into.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home.item">
      <Icon>/temp/IconCache/Network/16x16/home.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\News.item">
      <Icon>/temp/IconCache/Applications/32x32/scroll.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\News\Article1.item">
      <Icon>/temp/IconCache/Applications/32x32/edit.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\News\Article2.item">
      <Icon>/temp/IconCache/Applications/32x32/edit.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\News\Article3.item">
      <Icon>/temp/IconCache/Applications/32x32/edit.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\News\Article4.item">
      <Icon>/temp/IconCache/Applications/32x32/edit.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout.item">
      <Icon>/temp/IconCache/Applications/16x16/windows.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts.item">
      <Icon>/temp/IconCache/Applications/16x16/windows.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\MvcNewsApp.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\MvcNewsApp\Master.item">
      <Icon>/temp/IconCache/Applications/32x32/window.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Models.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings.item">
      <Icon>/temp/IconCache/Software/16x16/elements1.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\Body.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\Body\BodyNoSidebar.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\Body\BodySidebar.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\Body\Default.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\Chrome.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\Chrome\Footer.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\Chrome\TopNav.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\Common.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\Common\FooterLink.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\Common\NavLink.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\Common\SubmitEmail.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\News.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\News\ArticlePage.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\News\NewsLanding.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\News\NewsSummary.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\News\RelatedNews.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\News\SidebarItem.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\News\SidebarItems.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\News\SummarySidebar.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\PageHeader.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\PageHeader\Metadata.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\MvcNewsApp\PageHeader\StandardHeader.item">
      <Icon>/temp/IconCache/Software/16x16/element.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library.item">
      <Icon>/temp/IconCache/Applications/16x16/photo_scenery.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\barkerbox-img_1.item">
      <Icon>/sitecore/shell/themes/standard/~/media/3637DCEDC5694E5DA37F8087FA7BBA79.ashx?h=16&amp;thn=1&amp;w=16&amp;db=master</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\Header1.item">
      <Icon>/sitecore/shell/themes/standard/~/media/94A2F37FFC1F4200891B5CA731283250.ashx?h=16&amp;thn=1&amp;w=16&amp;db=master</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\Header2.item">
      <Icon>/sitecore/shell/themes/standard/~/media/F22B99CBEADB43B9AD1264D1DD031A22.ashx?h=16&amp;thn=1&amp;w=16&amp;db=master</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\Header3.item">
      <Icon>/sitecore/shell/themes/standard/~/media/982A15F010DE4163AA852EE89323CABC.ashx?h=16&amp;thn=1&amp;w=16&amp;db=master</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\Summary1.item">
      <Icon>/sitecore/shell/themes/standard/~/media/0F3F8E2D187B4553AE4DADF952795D18.ashx?h=16&amp;thn=1&amp;w=16&amp;db=master</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\Summary2.item">
      <Icon>/sitecore/shell/themes/standard/~/media/55BD9857C6244713B74BF6B1A3B67FB1.ashx?h=16&amp;thn=1&amp;w=16&amp;db=master</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\Summary4.item">
      <Icon>/sitecore/shell/themes/standard/~/media/56DC1166C4EA4968936B65ED71D70B07.ashx?h=16&amp;thn=1&amp;w=16&amp;db=master</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates.item">
      <Icon>/temp/IconCache/Applications/16x16/form_blue.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
      <CodeGenTemplate>
      </CodeGenTemplate>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <CodeGenTemplate>BuildClassModels.tt</CodeGenTemplate>
      <CodeGenNamespace>MvcNewsApp.Data.Entities</CodeGenNamespace>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Article.item">
      <Icon>/temp/IconCache/Applications/32x32/edit.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Article\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/32x32/edit.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Article\Article.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Article\Article\ArticleDate.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Article\Article\HeaderImage.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Article\Article\RelatedArticles.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <CodeGenData>Article</CodeGenData>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Article\ArticleSummary.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Article\ArticleSummary\Summary.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Article\ArticleSummary\SummaryImage.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Controls.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Controls\FooterLink.item">
      <Icon>/temp/IconCache/Network/16x16/link.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Controls\FooterLink\__Standard Values.item">
      <Icon>/temp/IconCache/Network/16x16/link.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Controls\FooterLink\Footer.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Controls\FooterLink\Footer\Link.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Controls\PageFooter.item">
      <Icon>/temp/IconCache/WordProcessing/32x32/footer_h.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Controls\PageFooter\__Standard Values.item">
      <Icon>/temp/IconCache/WordProcessing/32x32/footer_h.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Controls\PageFooter\Footer.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Controls\PageFooter\Footer\FooterMessage.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Controls\SidebarItem.item">
      <Icon>/temp/IconCache/software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Controls\SidebarItem\__Standard Values.item">
      <Icon>/temp/IconCache/software/32x32/element_into.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Controls\SidebarItem\SidebarItem.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Controls\SidebarItem\SidebarItem\Text.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Controls\SidebarItem\SidebarItem\Title.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Home.item">
      <Icon>/temp/IconCache/Network/16x16/home.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Home\__Standard Values.item">
      <Icon>/temp/IconCache/Network/16x16/home.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Interfaces.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <CodeGenTemplate>BuildInterfaceModels.tt</CodeGenTemplate>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Interfaces\IMetadata.item">
      <Icon>/temp/IconCache/Applications/16x16/find.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Interfaces\IMetadata\Metadata.item">
      <Icon>/temp/IconCache/Applications/16x16/find.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Interfaces\IMetadata\Metadata\Description.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Interfaces\IMetadata\Metadata\Keywords.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Interfaces\INavigable.item">
      <Icon>/temp/IconCache/Applications/32x32/signpost.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Interfaces\INavigable\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/32x32/signpost.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Interfaces\INavigable\Navigable.item">
      <Icon>/temp/IconCache/applications/32x32/signpost.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Interfaces\INavigable\Navigable\NavigationTitle.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\News.item">
      <Icon>/temp/IconCache/Applications/32x32/scroll.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\News\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/32x32/scroll.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\News\News.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\News\News\Sidebar.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <CodeGenData>SidebarItem</CodeGenData>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Page.item">
      <Icon>/temp/IconCache/Applications/16x16/document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Page\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/16x16/document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Page\Page.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Page\Page\Body.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\MvcNewsApp\Page\Page\Title.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
  <ItemGroup>
    <CodeGenTemplate Include="Code Generation Templates\BuildClassModels.tt" />
    <CodeGenTemplate Include="Code Generation Templates\BuildInterfaceModels.tt" />
    <CodeGenTemplate Include="Code Generation Templates\BuildModelsHeader.tt" />
    <CodeGenTemplate Include="Code Generation Templates\Common.tt" />
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="Sitecore.%2a.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" />
</Project>